# frontend/.env
VITE_FIREBASE_API_KEY=AIzaSyDBiEWseNmWDRfeoqLNgjXsPJ_E2cCYoJQ
VITE_FIREBASE_AUTH_DOMAIN=realtime-docs-af62d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-docs-af62d
VITE_FIREBASE_STORAGE_BUCKET=realtime-docs-af62d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146089121295
VITE_FIREBASE_APP_ID=1:146089121295:web:e8135f31b67520a0da757a
VITE_FIREBASE_MEASUREMENT_ID=G-JF7Q1SN8M8
